<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Астрид</first-name><last-name>Линдгрен</last-name></author>
            <book-title>Петер и Петра</book-title>
            
            <lang>en</lang>
            
            
        </title-info>
        <document-info>
            <author><first-name>Астрид</first-name><last-name>Линдгрен</last-name></author>
            <program-used>calibre 3.39.1</program-used>
            <date>31.5.2020</date>
            <id>ffc56cfd-773e-4fa3-a61f-f84eef9434e3</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            
            
            
        </publish-info>
    </description>
<body>
<section>
<p><strong>Астрид Линдгрен Петер и Петра</strong></p><empty-line /><p><strong>* * *</strong></p><empty-line /><p>В народной школе имени Густава Васы в Стокгольме не так давно случилось нечто необычайное. Дело было в понедельник, и в одном из классов для начинающих как раз занимались чтением. Тут кто‑то постучал в дверь, постучал очень слабо и коротко.</p>

<p>– Войдите! – сказала Фрекен.</p>

<p>Но никто не вошел. Зато снова раздался стук.</p>

<p>– Пойди и посмотри, кто это, – сказала Фрекен мальчику, сидевшему ближе всех к двери; вообще‑то его звали Гуннар.</p>

<p>Гуннар открыл дверь. И за нею стояли двое маленьких детей, двое маленьких‑премаленьких детей. Мальчик и девочка. Ростом они были ничуть не больше кукол. Войдя в класс, они направились прямо к Фрекен. Маленький мальчик поклонился, а девочка присела. Затем дети сказали:</p>

<p>– Мы хотим знать: нельзя ли нам ходить в эту школу?</p>

<p>Фрекен сперва так удивилась, что не смогла даже ответить, но в конце концов спросила:</p>

<p>– А кто вы, собственно говоря, такие?</p>

<p>– Нас зовут Петер и Петра, – ответил мальчик.</p>

<p>– И мы из маленького народца, – добавила девочка, – мы – карлики.</p>

<p>– А мама с папой считают, что маленькому народцу тоже надобно немного поучиться, – сказал мальчик.</p>

<p>– Где вы живете? – полюбопытствовала Фрекен. – Вы уверены в том, что приписаны именно к этой школе?</p>

<p>– Мы живем в Васапарке, – объяснил Петер.</p>

<p>– А он, верно, относится к народной школе имени Густава Васы, – сказала Петра.</p>

<p>Да, Фрекен пришлось признать, что так оно и есть.</p>

<p>Все ребята в классе вытянули шеи, чтобы как следует разглядеть Петера и Петру. Они решили, что нынешний понедельник на удивление приятный, и очень хотели, чтобы Петер и Петра стали их одноклассниками.</p>

<p>– Ну что ж, милые дети, тогда придется вам сесть за парту, – сказала Фрекен.</p>

<p>Но куда же им сесть? В классе ведь не было маленькой парты, которая подошла бы таким крошкам.</p>

<p>– Они могут сесть со мной! – оживленно воскликнул Гуннар.</p>

<p>И тогда Петер с Петрой подошли прямо к Гуннару. И он по очереди поднял их и посадил на крышку парты, прямо перед собой. Потом он показал Петеру и Петре то место в книжке, где они остановились. Фрекен велела Гуннару читать дальше, что он и сделал.</p>

<p>– Бабушка, милая, – прочитал он.</p>

<p>А Петер с Петрой слушали и разумно кивали головой, хотя еще долго не могли понять, как все эти мелкие черные завитушки в книге могут означать: «Бабушка, милая».</p>

<p>Когда занятия в школе в тот день кончились, Петер с Петрой кое‑чему уже научились. Кроме того, что «Бабушка, милая», они знали еще, что 2 + 3 = 5, и еще они могли петь: «Как весело, как весело смотреть на лягушат».</p>

<p>Гуннар пошел вместе с Петером и Петрой домой, потому что им нужно было в одну и ту же сторону. Петер и Петра все время держали друг друга за руку и осторожно оглядывались по сторонам, когда нужно было переходить улицу.</p>

<p>– Хуже всего переходить улицу Оденгатан, – озабоченно сказала Петра. – Ведь там такое сильное движение.</p>

<p>– Я помогу вам, – обещал Гуннар.</p>

<p>И он повел Петера и Петру через улицу Оденгатан, а когда к ним приблизился автомобиль, Гуннар поднял руку и сделал знак «Стоп! « точь‑в‑точь как настоящий полицейский.</p>

<p>– Спасибо и до свидания! – сказали Петер с Петрой, помахали Гуннару рукой и быстро помчались в Васапарк.</p>

<p>Каждый день Петер и Петра приходили в школу. И детям в классе никогда не надоедало смотреть на них. Фрекен была такая добрая. Она велела столяру смастерить для них две маленькие школьные парты, которые подошли бы Петеру и Петре. Эти парты поставили у самой кафедры. Фрекен велела также прибить две маленькие‑премаленькие вешалки почти над самым полом в коридоре. А то как же Петер смог бы повесить свою красивую курточку, а Петра свой красивый плащик. Когда Петеру и Петре надо было писать цифры на черной грифельной доске. Фрекен приходилось приподнимать их и ставить на высокий стул. На уроках же чтения они всегда сидели на крышке парты Гуннара, а когда им надо было читать, они всегда вставали прямо на страницу книги. И все школьники считали, что это очень мило. Фрекен говорила, что Петер и Петра – прилежные ученики и наверняка получат хорошие отметки.</p>

<p>К самому концу семестра внезапно ударили морозы, стало холодно, и в Васапарке, как всегда, открылся каток. Приготовив уроки, Гуннар всегда приходил туда и катался на коньках. Он еще не знал, где жили Петер с Петрой, но ему так хотелось посмотреть на их жилье. Однажды вечером, сняв коньки и уже собравшись было пойти домой, он решил найти Петера и Петру. Он обошел весь парк и, наконец, далеко‑далеко, в самом укромном его уголке увидел слабый свет, пробивавшийся из‑под какой‑то елки. Гуннар пошел туда. Там, под елкой, находилась землянка, а в землянке было небольшое окошечко. Вот оттуда‑то и проникал свет. Гуннар встал на колени и заглянул в окошечко. В землянке за круглым столом сидели Петер с Петрой и решали задачи по арифметике. Их папа сидел в кресле‑качалке и читал газету, а мама стояла у плиты и варила кофе. Электричества у них не было, а только керосиновая лампа отбрасывала мягкий и приветливый свет на склоненные головы Петера и Петры. Гуннар осторожно постучал в окошко. Миг – и в землянке отворилась маленькая дверца. На пороге стоял Петер.</p>

<p>– Привет! – сказал Гуннар. – Это я.</p>

<p>– Привет! – ответил Петер. – Хорошо, что ты пришел. Ты сможешь сказать мне, сколько будет, если от семнадцати отнять девять?</p>

<p>– Восемь, – ответил Гуннар.</p>

<p>– Кто это там? – спросил папа Петера.</p>

<p>– Это только один из моих одноклассников! – крикнул в ответ Петер.</p>

<p>Тут прибежала вприпрыжку и Петра.</p>

<p>– Ты что, катался в парке на коньках? – спросила она.</p>

<p>– Если ты подождешь, пока каток вечером закроют, ты сможешь посмотреть, как мы с Петрой катаемся на коньках, – предложил Петер. – Мы боимся кататься, когда там большие дети.</p>

<p>– Жалко, что мы не можем пригласить тебя к нам, – сказала Петра. – Ты слишком высокий. Но ты можешь заглянуть к нам в окошко.</p>

<p>Гуннар так и сделал. Он снова встал на колени и заглянул в их маленькую уютную комнатку. Петер с Петрой стояли у окошка и строили ему гримасы. Потом они что‑то написали на клочке бумаги и прижали бумажку к оконному стеклу. Там печатными буквами было написано:</p><empty-line /><p>Ты – замечательный парень, Гуннар!</p><empty-line /><p>Тут Петер с Петрой стали смеяться у себя в комнатке, а Гуннар под окном. Через некоторое время Петер показал на часы, которые висели на стене. Гуннар понял: Петер считает, что теперь уже каток закрыт. И Петер с Петрой поспешили вытащить свои коньки, надеть шапки, варежки и куртки. Потом они помахали на прощание маме с папой и выбежали из землянки к Гуннару.</p>

<p>Каток расстилался перед ними, темный и заброшенный. Петер и Петра быстро надели коньки. И вместе быстро заскользили по льду. Они скользили, они танцевали на коньках, они удивительно волшебно и красиво порхали взад‑вперед. Вокруг них, когда они катались, разливалось какое‑то слабое мерцание. И Гуннару показалось, что откуда‑то издалека доносятся звуки музыки, но, может, это ему только казалось? Гуннар затаил дыхание. Ничего красивее он никогда на свете не видел и подумал, что будет вспоминать об этом всегда, всегда, всю свою жизнь.</p>

<p>У Петера и Петры сияли глаза, когда они под конец, обхватив друг друга руками, подкатили к Гуннару и Петер сказал:</p>

<p>– Разве плохо мы катаемся?</p>

<p>Петра сказала:</p>

<p>– Мы тренируемся здесь по часу каждую ночь, когда большие дети спят. Веселее этого ничего на свете нет.</p>

<p>Когда Гуннар, перекинув коньки через плечо, отправился в тот вечер домой, он что‑то напевал про себя. У него было так радостно на душе, и ему так нравились Петер и Петра.</p>

<p>Скоро настало Рождество, и в один прекрасный день занятия в школе перед каникулами кончились. У Петера с Петрой были в самом деле хорошие отметки. Фрекен написала их самыми маленькими буквами на крошечных‑прекрошечных листочках. Петра получила Б+ по чтению. И она этим страшно гордилась. А Петер получил только Б.</p>

<p>Гуннар должен был справлять Рождество в Смоланде у бабушки с дедушкой. Когда он, как всегда, провожал Петера с Петрой через улицу Оденгатан, он сказал:</p>

<p>– До свидания, Петер, до свидания, Петра. Увидимся в следующем семестре.</p>

<p>– До свидания, Гуннар, – сказали Петер и Петра. – Ты – замечательный парень.</p>

<p>И с этими словами они исчезли в Васапарке.</p>

<p>– Скоро увидимся! – закричали они, помахав ему напоследок руками.</p>

<p>Однако Петер с Петрой никогда больше не вернулись в школу. Когда после окончания рождественских каникул снова начались занятия, они так и не появились. Все дети в классе только и ждали, что вот‑вот услышат их слабый стук в дверь. А больше всех ждал Гуннар. Но они не приходили. Маленькие‑премаленькие парты так и стояли возле кафедры Фрекен. Но ни Петера, ни Петры там не было. Маленькие вешалки в коридоре также по‑прежнему были пусты.</p>

<p>Но вот однажды в почтовый ящик Гуннара бросили маленькое‑премаленькое письмецо. Оно было от Петера и Петры. И там было написано:</p><empty-line /><p>«Дорогой Гуннар, мы переехали в Тиерп, так как мама сказала, что там жилье будет получше. Но здесь никакого катка нет, но мы катаемся на маленьком озере, но в Васапарке было все же лучше, привет, Гуннар, ты замечательный парень, от Петера и Петры».</p><empty-line /><p>Зимними вечерами Гуннар по‑прежнему катается на коньках в Васапарке. Но иногда он стоит и просто смотрит на каток. И ему почти кажется, что он видит маленького‑премаленького мальчика и маленькую‑премаленькую девочку, которые танцуют на коньках под слабые звуки музыки, которые доносятся совсем издалека.</p>
</section>

</body>
</FictionBook>