<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Астрид</first-name><last-name>Линдгрен</last-name></author>
            <book-title>В стране между Светом и Тьмой</book-title>
            
            <lang>en</lang>
            
            
        </title-info>
        <document-info>
            <author><first-name>Астрид</first-name><last-name>Линдгрен</last-name></author>
            <program-used>calibre 3.39.1</program-used>
            <date>31.5.2020</date>
            <id>cf0fcb58-bb7f-4d47-a1b8-ae351cfe5558</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            
            
            
        </publish-info>
    </description>
<body>
<section>
<p><strong>Астрид Линдгрен В стране между Светом и Тьмой</strong></p><empty-line /><p><strong>* * *</strong></p><empty-line /><p>У меня болит нога. Она болит уже целый год. И уже ровно год я лежу в постели. Наверно, поэтому моя мама такая печальная. Конечно, всё из‑за моей ноги. Однажды я даже слышал, как мама говорила папе:</p>

<p>– Знаешь, по‑моему, Йёран уже никогда больше не сможет ходить.</p>

<p>Ясное дело, она не думала, что я услышу эти слова. И вот я целыми днями лежу в кровати, читаю, рисую либо что‑нибудь строю с помощью моего конструктора. А когда начинает смеркаться, мама приходит и говорит:</p>

<p>– Зажжем лампу, или тебе хочется, как всегда, посумерничать?</p>

<p>Я отвечаю, что хочу, как всегда, посумерничать. Мама снова выходит на кухню. Вот тут‑то и стучит в окошко господин Лильонкваст. Живет он в стране Сумерек, в стране между Светом и Тьмой. Еще она называется – страна, Которой Нет. Каждый вечер сопровождаю я господина Лильонкваста в страну между Светом и Тьмой.</p>

<p>Никогда не забуду, как он взял меня с собой туда в первый раз. Тем более, что это произошло в тот самый день, когда мама сказала папе, что я никогда больше не смогу ходить. Вот как все это случилось.</p>

<p>Смеркалось. В углах сгустился мрак. Зажигать лампу мне не хотелось: ведь я только‑только слышал, о чем мама сказала папе. Я лежал и думал: неужто я и вправду никогда больше не смогу ходить? Еще я думал про удочку, которую мне подарили на день рождения и которой, быть может, мне никогда не придется удить рыбу. И пожалуй, я даже чуточку всплакнул. Вдруг кто‑то постучал в окно. Мы живем на четвертом этаже в доме на улице Карлбергсвеген. Потому‑то я и удивился. Вот так штука! Кто бы это мог забраться на высокий четвертый этаж и постучать в окно? Ну, конечно же, это был господин Лильонкваст, он и никто иной. Он прошел прямо через окно, хотя оно было закрыто. Это был очень маленький человечек в клетчатом костюмчике с высоким черным цилиндром на голове. Он снял цилиндр и поклонился. Я тоже поклонился, насколько это возможно, когда лежишь в кровати.</p>

<p>– Меня зовут Лильонкваст – Букет Лилий, – представился человечек в цилиндре. – Я расхаживаю по наружным, жестяным, подоконникам и смотрю, не найдутся ли здесь в городе дети, которые захотят побывать в стране между Светом и Тьмой. Может, ты хочешь?</p>

<p>– Я не могу нигде побывать, – ответил я, – ведь у меня болит нога.</p>

<p>Господин Лильонкваст подошел ко мне, взял меня за руку и сказал:</p>

<p>– Это не имеет ни малейшего значения. Ни малейшего значения в стране между Светом и Тьмой.</p>

<p>И мы вышли из комнаты прямо через окно, даже не отворив его. Очутившись на подоконнике, мы огляделись по сторонам. Весь Стокгольм тонул в сумерках, мягких, совершенно голубых сумерках. На улицах не было ни души.</p>

<p>– А теперь полетим! – предложил господин Лильонкваст.</p>

<p>И мы полетели. До самой башни церкви Святой Клары.</p>

<p>– Я только перекинусь словечком с петушком флюгерным, на колокольне, – сказал господин Лильонкваст.</p>

<p>Но петушка флюгерного не оказалось.</p>

<p>– В сумерки он отправляется на прогулку, – объяснил господин Лильонкваст. – Он облетает на своих крыльях весь квартал вокруг церкви Святой Клары, чтобы посмотреть, не найдется ли там каких‑нибудь детей, которым очень нужно попасть в страну между Светом и Тьмой. Летим дальше.</p>

<p>Мы приземлились в Крунубергском парке, где на деревьях росли красные и желтые карамельки.</p>

<p>– Ешь! – стал угощать меня господин Лильонкваст.</p>

<p>Я так и сделал. Никогда в жизни не ел я таких вкусных карамелек.</p>

<p>– Может, тебе хочется поводить трамвай? – спросил господин Лильонкваст.</p>

<p>– Я не умею, – ответил я. – Да я никогда и не пытался.</p>

<p>– Это не имеет ни малейшего значения, – повторил господин Лильонкваст. – Ни малейшего значения в стране между Светом и Тьмой.</p>

<p>Мы полетели вниз на улицу Санкт‑Эриксгатан и влезли на четвереньках в вагон с передней площадки. В трамвае людей не было, вернее, я думаю, там не было обыкновенных людей.</p>

<p>Зато там сидело много‑премного удивительных старичков и старушек.</p>

<p>– Они все из народца страны Сумерек, – сказал господин Лильонкваст.</p>

<p>В трамвае сидело и несколько детей. Я узнал девочку, которая училась классом младше меня в моей школе в те времена, когда я еще мог ходить. У нее, помнится, всегда было такое доброе лицо. Да и сейчас оно таким и осталось.</p>

<p>– Она уже давно бывает у нас, в стране между Светом и Тьмой, – объяснил господин Лильонкваст.</p>

<p>Я повел трамвай. Это оказалось совсем легко. Трамвай грохотал на рельсах так, что в ушах стоял шум. Мы нигде не останавливались, потому что никому не надо было выходить. Все просто катались, потому что это было весело. И никто не собирался выходить на какой‑нибудь определенной остановке. Мы переехали мост Вестербрун, и тут трамвай спрыгнул с рельсов и нырнул в воду.</p>

<p>– Ой, что будет! – воскликнул я.</p>

<p>– Это не имеет ни малейшего значения, – сказал господин Лильонкваст. – Ни малейшего значения в стране между Светом и Тьмой.</p>

<p>По воде трамвай ехал, может, еще лучше, чем по суше. И до того весело было вести его! Мы причалили чуть ниже моста Норрбрун, и здесь трамвай снова прыгнул на берег. Людей по‑прежнему не было видно. И такими чудными казались пустые улицы и эти удивительные голубые сумерки!</p>

<p>Господин Лильонкваст и я вышли из трамвая у королевского дворца. Кто потом вел этот трамвай, я не знаю.</p>

<p>– Поднимемся наверх и поздороваемся с королем, – предложил господин Лильонкваст.</p>

<p>– Ладно, – согласился я.</p>

<p>Я думал, что речь идет об обычном короле, но это было не так. Мы прошли через ворота замка и поднялись по лестнице в большой зал. Там, на двух золотых тронах, сидели король с королевой. На короле была золотая корона, на королеве – серебряная. А глаза их... Нет, никто не в силах описать их глаза. Когда король с королевой посмотрели на меня, мне показалось, будто огненно‑ледяные мурашки забегали по моей спине.</p>

<p>Господин Лильонкваст глубоко поклонился и сказал:</p>

<p>– О, король страны между Светом и Тьмой! О, королева страны, Которой Нет! Дозвольте мне представить Вам Йёрана Петтерсона с улицы Карлбергсвеген!</p>

<p>Король заговорил со мной. Казалось, что заговорил огромный водопад: но я ничего не помню из того, что он сказал. Вокруг короля и королевы вереницей толпились придворные дамы и кавалеры. Внезапно они запели. Такой песни никто никогда в городе Стокгольме не слыхал. И когда я слушал эту песню, казалось, будто огненно‑ледяные мурашки еще сильнее забегали по моей спине.</p>

<p>Кивнув головой, король произнес:</p>

<p>– Вот так поют в стране между Светом и Тьмой. Так поют в стране, Которой Нет.</p>

<p>Через час мы с господином Лильонквастом снова стояли внизу на мосту Норрбрун.</p>

<p>– Теперь ты представлен ко двору, – объяснил Лильонкваст, а немного погодя добавил: – Теперь мы поедем в Скансен. Тебе хочется поводить автобус?</p>

<p>– Не знаю, сумею ли, – ответил я. Ведь я думал, что это труднее, чем водить трамвай.</p>

<p>– Это не имеет ни малейшего значения, – повторил господин Лильонкваст. – Ни малейшего значения в стране между Светом и Тьмой.</p>

<p>Миг – и перед нами уже стоит красный автобус. Я влезаю туда, сажусь за руль и нажимаю педаль. Оказывается, я просто замечательно умею водить автобус. Я еду быстрее, чем ездил когда‑либо кто‑либо другой, и я нажимаю на гудок так, что кажется, будто мчится машина "скорой помощи".</p>

<p>Когда въезжаешь в ворота Скансена, то немного в сторону по левую руку, на холме, возвышается усадьба Эльврусгорден* [1]. Это удивительно уютная старинная усадьба, где со всех сторон тянутся дома под одной крышей, а перед ними раскинуты приветливые зеленые лужайки. В стародавние времена эта усадьба находилась в провинции Хэрьедален.</p>

<p>Когда мы с господином Лильонквастом приехали в Эльврусгорден, там, на крыльце, ведущем в сени, сидела девочка. Мы подошли и поздоровались.</p>

<p>– Здравствуй, Кристина, – сказал господин Лильонкваст.</p>

<p>На Кристине было какое‑то чудное платье.</p>

<p>– Почему на ней такое платье? – спросил я.</p>

<p>– Такие платья носили в Хэрьедален в стародавние времена, когда Кристина еще жила в усадьбе Эльврусгорден, – ответил господин Лильонкваст.</p>

<p>– В стародавние времена? – переспросил я. – Разве теперь она здесь не живет?</p>

<p>– Только в сумерки, – ответил господин Лильонкваст. – Она тоже из народца страны Сумерек.</p>

<p>В усадьбе слышались звуки музыки, и Кристина пригласила нас войти. Там было трое музыкантов, которые играли на скрипках, и множество людей, которые плясали. В открытом очаге горел огонь.</p>

<p>– Что это за люди? – спросил я.</p>

<p>– Они все жили в Эльврусгорден в стародавние времена, – сказал господин Лильонкваст. – А теперь они встречаются и веселятся здесь в сумерки.</p>

<p>Кристина плясала со мной. Подумать только! Как хорошо! Я умею плясать! Это я‑то, с моей больной ногой!</p>

<p>После танцев мы съели гору всяких разных лакомств, которые стояли на столе. Хлеб, сыр из сыворотки, оленье жаркое и чего‑чего только не было! Все казалось необыкновенно вкусным, потому что я был голодный.</p>

<p>Но мне очень хотелось получше осмотреть Скансен, и мы с господином Лильонквастом пошли дальше. Как раз перед самой усадьбой бродил лось.</p>

<p>– Что случилось? – спросил я. – Он вырвался на волю?</p>

<p>– В стране между Светом и Тьмой все лоси свободны, – сказал господин Лильонкваст. – Ни один лось не живет взаперти в стране, Которой Нет.</p>

<p>– И это не имеет ни малейшего значения, – добавил лось.</p>

<p>Я ни капельки не удивился, что он умеет говорить.</p>

<p>В кафе у "Высокого Чердака", где мы с мамой и папой иногда по воскресеньям, когда у меня еще не болела нога, пили кофе, вошли вразвалочку два забавных маленьких медвежонка. Они уселись за стол и громко закричали, что хотят лимонаду. И тут в воздухе промчалась огромная бутылка лимонада и плюхнулась прямо перед носом медвежат. И они по очереди стали пить из бутылки. А потом один из медвежат взял да и плеснул изрядную порцию лимонада на голову другого. Но хотя пострадавший весь промок насквозь, он только смеялся и говорил:</p>

<p>– Это не имеет ни малейшего значения. Абсолютно ни малейшего значения в стране между Светом и Тьмой.</p>

<p>Мы с господином Лильонквастом долго бродили вокруг и глазели на всех животных и зверей, которые разгуливали где им вздумается. Людей по‑прежнему не было видно, я имею в виду обыкновенных людей.</p>

<p>Под конец господин Лильонкваст спросил, не хочу ли я посмотреть, как он живет.</p>

<p>– Конечно хочу, спасибо, – ответил я.</p>

<p>– Тогда полетим на Мыс Блодкудден.</p>

<p>Так мы и сделали.</p>

<p>Там, на мысу, в отдалении от других домов стоял маленький‑премаленький, выкрашенный в желтый цвет домик, окруженный изгородью из сирени. С дороги домик был совсем не виден. Узкая дорожка спускалась от веранды вниз к озеру. Там на берегу был причал, а у причала стояла лодка. Весь дом, и лодка, и все вокруг были, ясное дело, гораздо меньше обычных домов и лодок. Потому что сам господин Лильонкваст был ведь такой маленький человечек. И только теперь я впервые заметил, что я и сам был такой же маленький.</p>

<p>– Какой уютный маленький домик, – сказал я, – как он называется?</p>

<p>– Этот домик называется Вилла Лильонру – Отдых Лилий, – ответил господин Лильонкваст.</p>

<p>В саду так чудесно благоухала сирень, светило солнце, и волны плескались о берег, а на причале лежала удочка. Да, солнце светило, не правда ли, чудно?! Я выглянул из‑за сиреневой изгороди и увидел, что за нею по‑прежнему были все те же голубые сумерки.</p>

<p>– Солнце всегда светит над Виллой Лильонру, – объяснил господин Лильонкваст. – Там вечно цветет сирень. Окуни постоянно клюют у причала. Хочешь приходить сюда – удить рыбу?</p>

<p>– О да, очень хочу, – ответил я.</p>

<p>– В следующий раз поудишь, – обещал господин Лильонкваст. – Сумерки подходят к концу. Нам пора лететь к тебе домой на улицу Карлбергсвеген.</p>

<p>Так мы и сделали. Мы пролетели над дубами парка Юргорден, над сверкающими водами залива Юргордсбруннсвикен и высоко над городом, где во всех домах уже начали зажигаться свечи. Я никогда не знал, что на свете может быть что‑либо более прекрасное, чем этот город, лежавший внизу.</p>

<p>Там, под улицей Карлбергсвеген, строят туннель. Папа иногда подносил меня к окну, чтобы я увидел большие грейферные ковши, которые черпают камни и гравий из глубочайших недр земли.</p>

<p>– Хочешь зачерпнуть немного гравия ковшом? – спросил господин Лильонкваст, когда мы вернулись домой на улицу Карлбергсвеген.</p>

<p>– Мне кажется, я не справлюсь с этой машиной, – сказал я.</p>

<p>– Это не имеет ни малейшего значения. Ни малейшего значения в стране между Светом и Тьмой.</p>

<p>И я, разумеется, смог справиться с подъемным краном. Это было так легко. Я черпал гравий, один большой ковш за другим, и нагружал его на грузовик, стоявший рядом. До чего ж было весело! Но внезапно я увидел несколько чудных маленьких, красноглазых старичков, выглядывавших из пещеры, расположенной глубоко‑глубоко внизу, где должна была проходить линия метро.</p>

<p>– Это – Подземные Жители, – объяснил господин Лильонкваст. – Они тоже из народца страны Сумерек. У них внизу большие просторные залы, сверкающие золотом и бриллиантами. В следующий раз мы сходим туда.</p>

<p>– Подумать только, а что, если линия метро ворвется прямо в их залы, – сказал я.</p>

<p>– Не имеет ни малейшего значения, – повторил господин Лильонкваст. – Не имеет ни малейшего значения в стране между Светом и Тьмой. Подземные жители могут передвигать свои залы в любую сторону, когда это нужно.</p>

<p>Затем мы пролетели прямо через закрытые окна наше квартиры, и я плюхнулся в свою кровать.</p>

<p>– Встретимся завтра в сумерки, – пообещал господин Лильонкваст.</p>

<p>И исчез. В ту же самую минуту вошла мама и зажгла лампу.</p>

<p>Так было в самый первый раз, когда я встретил господина Лильонкваста. Но он прилетает каждый день и берет меня с собой в страну между Светом и Тьмой. О, какая это диковинная страна! И до чего прекрасно там бывать! И там не имеет ни малейшего значения, если у тебя больная нога. Ведь в стране между Светом и Тьмой можно летать!</p><empty-line /><p>[1] Усадьба Эльврусгорден ‑ Музей деревянного зодчества под открытым небом в Стокгольме.</p>
</section>

</body>
</FictionBook>